var llfb ={"max":372868789056,"min":0,"data":[["ua_windows7",[[1417933800000, 44744],[1417948200000,0] ,[1420511400000,0]]],["ua_windowsxp",[[1417933800000,0],[1417948200000,0],[1420511400000,0]]],["ios",[[1417933800000,0],[1417948200000,0], [1420511400000,0]]]]};



/*
数据说明：
data为一个三维数组，"ua_windows7"表示系统名称，系统名称后为该系统的数据，[1417933800000, 44744]中的1417933800000表示该点的毫秒数，即Unix时间戳乘以1000 。44744表示该时间点当前方向的流量。
max表示该份数据中的流量最大值，用以确定y轴的精度
min表示该份数据中的流量最小值
数据中所有流量相关的数据单位都为小b。
时间段为一天时共96个点，为七天时共168个点，为三十天时共180个点，为九十天时共180个点。
各个数据流向的数据格式相同。
*/

